# unsend-detector

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsenddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsenddetector/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/unsenddetector/activities/: MainActivity.kt
app/src/main/java/com/example/unsenddetector/data/: AppDatabase.kt  DeletedMessageDao.kt  DeletedMessageDatabase.kt  DeletedMessageEntity.kt  InstagramMessageSnapshot.kt  InstagramNotification.kt  InstagramNotificationDao.kt
app/src/main/java/com/example/unsenddetector/data/repository/: NotificationRepository.kt
app/src/main/java/com/example/unsenddetector/service/: InstagramNotificationListener.kt
app/src/main/java/com/example/unsenddetector/ui/: ChatAdapter.kt  ChatFragment.kt  UserAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/unsenddetector/utilis/: DeletedMessageManager.kt  ForegroundDetector.kt  UsageStatsUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_users.xml  message_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsenddetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
